VITE_FIREBASE_API_KEY = AIzaSyAytzUJej-AHX6C0UG875O30G697gWbe18
VITE_AUTH_DOMAIN = swarm-615d0.firebaseapp.com
VITE_PROJECT_ID = swarm-615d0
VITE_STORAGE_BUCKET = swarm-615d0.appspot.com
VITE_DATABASE_URL = gs://swarm-615d0.appspot.com
VITE_MESSAGING_SENDER_ID = 3074624752
VITE_APP_ID = 1:3074624752:web:fe1cdeca07024779664635
VITE_MEASUREMENT_ID = G-3E3XFEGKZE